# android-quick-mail

./: README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/th/onepushmail/: ExampleInstrumentedTest.java  GmailApiTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/th/onepushmail/activity/main/: MainActivity.java
app/src/main/java/com/example/th/onepushmail/activity/main/mail/: MainSendReportMailActivity.java  MainSendWorkMailActivity.java
app/src/main/java/com/example/th/onepushmail/debug/: TestActivity.java
app/src/main/java/com/example/th/onepushmail/definition/: BundleDefinition.java  ButtonDefinition.java  MailDefinition.java  MessageDefinition.java  UtilDefinition.java
app/src/main/java/com/example/th/onepushmail/fragment/: AlertDialogFragment.java  BundleDefinition.java  ProgressDialogFragment.java
app/src/main/java/com/example/th/onepushmail/interfaces/: DialogListener.java
app/src/main/java/com/example/th/onepushmail/log/: LogUtil.java
app/src/main/java/com/example/th/onepushmail/network/: GmailManager.java  MyAsyncTask.java
app/src/main/java/com/example/th/onepushmail/test/: TestActivity.java
app/src/main/java/com/example/th/onepushmail/utils/: CommonUtil.java  DateFormatUtil.java  LogUtil.java  SpinnerUtil.java  ToastUtil.java  UserPreferenceUtil.java
app/src/main/java/com/example/th/onepushmail/views/animation/: ViewAnimations.java
app/src/main/res/drawable/: border_bottom.xml  border_box.xml  border_top.xml  button_style_circle_orange.xml  button_style_circle_rightGreen.xml  textview_style_cirle.xml
app/src/main/res/layout/: activity_main.xml  activity_main_send_report_mail.xml  activity_main_send_work_mail.xml  include_tool_bar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  strings_main.xml  styles_button.xml  styles_layout.xml  styles_text.xml  styles_unique_layout.xml  themes.xml
app/src/test/java/com/example/th/onepushmail/: DateTest.java  ExampleUnitTest.java
