# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# buildの高速化

## deamon起動、二回目以降のビルドを高速化
org.gradle.daemon=true

## メモリ不足解消
org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

## 複数（並行）ビルドを有効
org.gradle.parallel=true

## 変更があったプロジェクトだけ再ビルドを行う
org.gradle.configureondemand=true