<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:id="@+id/activity_main_send_work_mail_wrapper"
        style="@style/AppTheme.RelativeLayout.Fill"
        android:background="@color/orange50"
        android:gravity="center_vertical">

        <LinearLayout
            style="@style/AppTheme.LinearLayout.Vertical.Fill"
            android:gravity="center">

            <TextView
                android:id="@+id/activity_main_send_title"
                style="@style/AppTheme.TextView.Large.Black"
                android:text="@string/activity_main_send_work_title" />

            <!--業務内容の選択-->
            <Spinner
                android:id="@+id/activity_main_send_spinner"
                style="@style/AppTheme.Spinner"
                android:background="@drawable/border_box"
                android:layout_width="200dp"
                android:layout_height="40dp"
                android:layout_marginTop="15dp" />

            <!--送信ボタン-->
            <Button
                android:id="@+id/activity_main_send_work_button_mail"
                style="@style/AppTheme.Button.Large.White"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/button_style_circle_orange"
                android:text="@string/activity_main_send_button_main" />

        </LinearLayout>

    </RelativeLayout>

</layout>

