<?xml version="1.0" encoding="utf-8"?>
<!-- ToolBar todo いずれなかしらのコンテンツを追加-->
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/common_tool_bar_wrapper"
    style="@style/AppTheme.ToolBar.Gray">

    <ImageButton
        android:id="@+id/common_tool_bar_toggle"
        style="@style/AppTheme.ImageView.Toolbar" />

    <TextView
        android:id="@+id/common_tool_bar_title"
        style="@style/AppTheme.TextView.Large.White.Bold"
        tools:text="@string/activity_main_tool_bar_title" />

</android.support.v7.widget.Toolbar>